###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@127.0.0.1:3306/database?serverVersion=mariadb-10.4.18"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

WG_API_KEY=
WG_PUBLIC_API_KEY=
#bez / na końcu
WG_BACKEND_DOMAIN=
#bez / na koncu
WG_FRONTEND_LOGIN=